<!DOCTYPE html>

<style>
    h1{
        color: black;
        

    }
    h4 {
        text-align: center;
    }
    
    body{
        background-color: pink;
        text-align: center;
    }
    form{
        vertical-align: middle;
        background-color: whitesmoke;
        width: 90rem;
        height: 90rem;
        margin-left: 2rem;

    }

    p{
        padding-right: 300px;
    }

    #radio-label{
    display: block;
    width: 100%;
    padding-top: 20px;
    font-size: 15px;
}

#p1{
    text-align: right;
}

</style>  

<head>
    <title>nora</title>
</head>



<body>
    <h1>Survey Form</h1>
<form>
    <br>
    <h5>Let us Know how we can improve freeCodeCamp</h5>
        <label >*Name:</label> &nbsp;
        <input type="text"  placeholder="Enter your name"><br><br>
        <label >*Email:</label>&nbsp;
        <input type="text"  placeholder="Enter your Email"><br><br>
        <label >*Age:</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" placeholder="Age" ><br>
        <br><br>

        <br>

          <label >Which option best describes your current role? 
           &nbsp; <select>
            <option selected>Stusent</option>
            <option>Teacher</option>
            </select></label>

            <br> <br> <label >*How likely is that you would recommend freeCode to a friend <br>
            <input type="radio">Defintely
            <br>
            <input  type="radio">Maybe
            <br>
            <input  type="radio">Not sure
        </label>

        <br><br>  <label >What do you like most in FCC: 
            <select >
            <option >Select an option</option>
            <option>fun</option>
            </select></label>
       
             <br><br>  <label>Thing that should be improved in the futer (check all that aplly)
                <br> <input type="checkbox">Fornt-end project
                <br> <input  type="checkbox">Back-end project
                <br> <input  type="checkbox">Data Visualizition
            </label>
</form>






</body>